# library-management-system

./: pom.xml
book-service/: pom.xml
book-service/etc/docker/: docker-compose.yml
book-service/etc/sql/: fill-books.sql
book-service/src/main/java/org/matveev/bookservice/: BookServiceApplication.java
book-service/src/main/java/org/matveev/bookservice/config/db/: JdbcConfig.java
book-service/src/main/java/org/matveev/bookservice/domain/: SearchType.java
book-service/src/main/java/org/matveev/bookservice/domain/dto/: AddRequestDto.java  DeleteRequestDto.java  GetRequestDto.java  GetResponseDto.java  SearchRequestDto.java  SearchResponseDto.java  UpdateRequestDto.java
book-service/src/main/java/org/matveev/bookservice/domain/entity/: Book.java
book-service/src/main/java/org/matveev/bookservice/exception/: BookNotFoundException.java  SearchTypeNotFoundException.java
book-service/src/main/java/org/matveev/bookservice/grpc/converter/: DtoToProtoConverter.java  ProtoToDtoConverter.java
book-service/src/main/java/org/matveev/bookservice/grpc/converter/impl/: DtoToProtoConverterImpl.java  ProtoToDtoConverterImpl.java
book-service/src/main/java/org/matveev/bookservice/grpc/handler/: BookServiceRequestHandler.java
book-service/src/main/java/org/matveev/bookservice/grpc/handler/impl/: BookServiceRequestHandlerImpl.java
book-service/src/main/java/org/matveev/bookservice/grpc/server/: BookServiceGrpcImpl.java
book-service/src/main/java/org/matveev/bookservice/repository/: BookRepository.java
book-service/src/main/java/org/matveev/bookservice/repository/impl/: BookRepositoryImpl.java
book-service/src/main/java/org/matveev/bookservice/repository/impl/strategy/search/: SearchStrategy.java
book-service/src/main/java/org/matveev/bookservice/repository/impl/strategy/search/impl/: AuthorSearchStrategyImpl.java  IsbnSearchStrategyImpl.java  TitleSearchStrategyImpl.java
book-service/src/main/java/org/matveev/bookservice/service/: BookService.java
book-service/src/main/java/org/matveev/bookservice/service/converter/: BookConverter.java
book-service/src/main/java/org/matveev/bookservice/service/converter/impl/: BookConverterImpl.java
book-service/src/main/java/org/matveev/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/java/org/matveev/bookservice/service/search/: SearchService.java
book-service/src/main/java/org/matveev/bookservice/service/search/impl/: SearchServiceImpl.java
book-service/src/main/proto/: book-service.proto
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/changelog/changeset/: changeset-1.0.xml
book-service/src/test/java/org/matveev/bookservice/: BookServiceApplicationTests.java
library-management-book-service/: pom.xml
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/: BookServiceApplication.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/config/db/: JdbcConfig.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/domain/: SearchType.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/domain/dto/: AddRequestDto.java  DeleteRequestDto.java  GetRequestDto.java  GetResponseDto.java  SearchRequestDto.java  SearchResponseDto.java  UpdateRequestDto.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/domain/entity/: Book.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/exception/: BookNotFoundException.java  SearchTypeNotFoundException.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/grpc/converter/: DtoToProtoConverter.java  ProtoToDtoConverter.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/grpc/handler/: BookServiceRequestHandler.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/grpc/server/: BookServiceGrpcImpl.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/repository/: BookRepository.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/repository/impl/: BookRepositoryImpl.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/service/: BookService.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/service/converter/: BookConverter.java
library-management-book-service/src/main/java/org/matveev/librarymanagementbookservice/service/impl/: BookServiceImpl.java
library-management-book-service/src/main/proto/: library-management-book-service.proto
library-management-book-service/src/main/resources/: application.yml
library-management-book-service/src/main/resources/db/changelog/: changelog-master.xml
library-management-book-service/src/main/resources/db/changelog/changeset/sql/: create-table-books.sql
library-management-book-service/src/test/java/org/matveev/librarymanagementbookservice/: BookServiceApplicationTests.java
library-management-infra/: pom.xml
library-management-system-rental-service/src/main/resources/db/changelog/changeset/: changeset-1.0.xml
library-management-system-rental-service/src/main/resources/db/changelog/changeset/sql/: create-table-rentals.sql
library-management-user-service/etc/sql/: fill-users-script.sql
library-management-user-service/src/main/java/org/matveev/librarymanagementuserservice/repository/: UserRepository.java
library-management-user-service/src/main/java/org/matveev/librarymanagementuserservice/service/: UserService.java
library-management-user-service/src/main/proto/: library-management-user-service.proto
library-management-user-service/src/main/resources/db/changelog/changeset/: changeset-1.0.xml
library-management-user-service/src/main/resources/db/changelog/changeset/sql/: create-table-users.sql
(+24 files in other folders)
